# cqupt-sdk

./: .gitignore  README.md  pom.xml
cqupt-sdk-common/: pom.xml
cqupt-sdk-common/src/main/java/com/github/juzi214032/cqupt/sdk/common/enums/: CASService.java
cqupt-sdk-common/src/main/java/com/github/juzi214032/cqupt/sdk/common/exception/: CASLoginFailedException.java  SDKCommonBaseException.java
cqupt-sdk-common/src/main/java/com/github/juzi214032/cqupt/sdk/common/util/: CASLoginUtil.java  HttpUtil.java  RegexUtil.java
cqupt-sdk-common/src/main/java/com/juzi/cqupt/sdk/common/enums/: CASService.java
cqupt-sdk-common/src/main/java/com/juzi/cqupt/sdk/common/exception/: CASLoginFailedException.java  SDKCommonBaseException.java
cqupt-sdk-common/src/main/java/com/juzi/cqupt/sdk/common/util/: CASLoginUtil.java  HttpUtil.java
cqupt-sdk-common/src/test/java/com/juzi/cqupt/sdk/common/util/: CASLoginUtilTest.java
cqupt-sdk-jwzx/: README.md  pom.xml
cqupt-sdk-jwzx/src/main/java/com/github/juzi214032/cqupt/sdk/jwzx/api/: JwzxClassroomApplyService.java  JwzxClassroomInfoService.java  JwzxCollegeInfoService.java  JwzxCourseBookService.java  JwzxCoursePlanService.java  JwzxDateService.java  JwzxExamService.java  JwzxGradeService.java  JwzxNewsService.java  JwzxNoticeService.java  JwzxService.java  JwzxStudentInfoService.java  JwzxTeacherInfoService.java  JwzxTimetableService.java
cqupt-sdk-jwzx/src/main/java/com/github/juzi214032/cqupt/sdk/jwzx/bean/: JwzxClassroom.java  JwzxClassroomApplyInfo.java  JwzxClassroomApplyRecord.java  JwzxCourseBook.java  JwzxCourseExam.java  JwzxCoursePlan.java  JwzxDate.java  JwzxLoginResult.java  JwzxMediationClass.java  JwzxTeacher.java  JwzxTimetable.java
cqupt-sdk-jwzx/src/main/java/com/github/juzi214032/cqupt/sdk/jwzx/config/: JwzxConfig.java  JwzxSimpleConfig.java
cqupt-sdk-jwzx/src/main/java/com/github/juzi214032/cqupt/sdk/jwzx/constant/: JwzxConstants.java
cqupt-sdk-jwzx/src/main/java/com/github/juzi214032/cqupt/sdk/jwzx/exception/: JwzxCatchException.java  JwzxClassroomApplyException.java  JwzxException.java  JwzxLoginFailedException.java
cqupt-sdk-jwzx/src/main/java/com/github/juzi214032/cqupt/sdk/jwzx/util/: AuthCodeUtil.java  JwzxTemporalAdjuster.java  RegexUtil.java
cqupt-sdk-jwzx/src/main/java/com/juzi/cqupt/sdk/jwzx/api/: JwzxClassroomApplyService.java  JwzxClassroomInfoService.java  JwzxCollegeInfoService.java  JwzxCourseBookService.java  JwzxCoursePlanService.java  JwzxDateService.java  JwzxExamService.java  JwzxGradeService.java  JwzxNewsService.java  JwzxNoticeService.java  JwzxService.java  JwzxStudentInfoService.java  JwzxTeacherInfoService.java  JwzxTimetableService.java
cqupt-sdk-jwzx/src/main/java/com/juzi/cqupt/sdk/jwzx/api/impl/: JwzxClassroomApplyServiceImpl.java  JwzxClassroomInfoServiceImpl.java  JwzxCollegeInfoServiceImpl.java  JwzxCourseBookServiceImpl.java  JwzxCoursePlanServiceImpl.java  JwzxDateServiceImpl.java  JwzxExamServiceImpl.java  JwzxGradeServiceImpl.java  JwzxNewsServiceImpl.java  JwzxNoticeServiceImpl.java  JwzxServiceImpl.java  JwzxStudentInfoServiceImpl.java  JwzxTeacherInfoServiceImpl.java  JwzxTimetableServiceImpl.java
cqupt-sdk-jwzx/src/main/java/com/juzi/cqupt/sdk/jwzx/bean/: JwzxClassroom.java  JwzxClassroomApplyInfo.java  JwzxClassroomApplyRecord.java  JwzxCourseBook.java  JwzxCourseExam.java  JwzxCoursePlan.java  JwzxDate.java  JwzxLoginResult.java  JwzxMediationClass.java  JwzxTeacher.java  JwzxTimetable.java
cqupt-sdk-jwzx/src/main/java/com/juzi/cqupt/sdk/jwzx/bean/college/: JwzxCollegeInfo.java  JwzxMajorInfo.java
cqupt-sdk-jwzx/src/main/java/com/juzi/cqupt/sdk/jwzx/bean/grade/: JwzxGradeEndTerm.java  JwzxGradeMakeUpExam.java  JwzxGradeProcess.java  JwzxGradeTotal.java
cqupt-sdk-jwzx/src/main/java/com/juzi/cqupt/sdk/jwzx/bean/news/: JwzxNews.java  JwzxNewsFile.java  JwzxNewsList.java  (+1 more)
cqupt-sdk-jwzx/src/main/java/com/juzi/cqupt/sdk/jwzx/config/: JwzxConfig.java  JwzxSimpleConfig.java
cqupt-sdk-jwzx/src/main/java/com/juzi/cqupt/sdk/jwzx/constant/: JwzxConstants.java
cqupt-sdk-jwzx/src/main/java/com/juzi/cqupt/sdk/jwzx/exception/: JwzxCatchException.java  JwzxClassroomApplyException.java  JwzxException.java  JwzxLoginFailedException.java
cqupt-sdk-jwzx/src/main/java/com/juzi/cqupt/sdk/jwzx/util/: AuthCodeUtil.java  JwzxTemporalAdjuster.java  RegexUtil.java
cqupt-sdk-jwzx/src/main/resources/: jwzx-ehcache-config.xml
cqupt-sdk-jwzx/src/test/java/com/juzi/cqupt/sdk/jwzx/util/: LocalDateSerializer.java
cqupt-sdk-volunteer-web/: pom.xml
cqupt-sdk-volunteer-web/src/main/java/com/juzi/volunteer/web/api/: VolunteerWebHoursService.java  VolunteerWebPersonalInfoService.java  VolunteerWebProjectService.java  VolunteerWebService.java
cqupt-sdk-volunteer-web/src/main/java/com/juzi/volunteer/web/api/impl/: VolunteerWebHoursServiceImpl.java  VolunteerWebPersonalInfoServiceImpl.java  VolunteerWebProjectServiceImpl.java  VolunteerWebServiceImpl.java
cqupt-sdk-volunteer-web/src/main/java/com/juzi/volunteer/web/bean/: VolunteerWebHours.java  VolunteerWebLoginResult.java  VolunteerWebPageInfo.java  VolunteerWebPersonalInfo.java  VolunteerWebProject.java
cqupt-sdk-volunteer-web/src/main/java/com/juzi/volunteer/web/config/: VolunteerWebConfig.java  VolunteerWebSimpleConfig.java
cqupt-sdk-volunteer-web/src/main/java/com/juzi/volunteer/web/constant/: VolunteerWebConstant.java
cqupt-sdk-volunteer-web/src/main/java/com/juzi/volunteer/web/exception/: VolunteerWebException.java
cqupt-sdk-volunteer-web/src/main/java/com/juzi/volunteer/web/util/encrypt/: Base64.java  ConfigureEncryptAndDecrypt.java  ConvertUtils.java  Digest.java  RSAUtil.java
cqupt-sdk-volunteer-web/src/main/resources/: volunteer-web-ehcache-config.xml
cqupt-sdk-volunteer-web/src/test/java/com/juzi/volunteer/web/api/impl/: VolunteerWebBaseTest.java  VolunteerWebHoursServiceImplTest.java  VolunteerWebPersonalInfoServiceImplTest.java  VolunteerWebProjectServiceImplTest.java  VolunteerWebServiceImplTest.java
cqupt-sdk-volunteer-web/src/test/java/com/juzi/volunteer/web/util/: AESUtilTest.java
(+176 files in other folders)
